<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">    
    </head>
    <body class="body">
        <div class="wrapper">
            
            <!--header-->
            <header class="header edge-color">
                <a href="https://vk.com/video807566_169118280" target="_blank"><img src="header.jpg" alt="planes!!!" class="headerImg"></a>
                <h1 class="king-size">⠀AirLand⠀</h1>
                <h3>Добро пожаловать на <a style="text-decoration: underline;">народный</a> лендинг по авиабилетам!</h3>
                <span>Планируйте ваши путешествия вместе с нами.</span>
            </header>

            <!--blocks-->
            <main class="main-column">
                <div class="block">
                    <h2>Подбираем лучшие авиабилеты</h2>
                    <p>По самой выгодной цене.</p>
                    <p>Мы знаем, что вам нужно.</p>
                </div>


                <div class="block">
                    <h2>Удобный поиск</h2>
                    <form action="https://advantatravel.ru/karta-poletov-samoletov-onlayn-v-realnom-vremeni-n/" target="_blank">
                        <input class="input bisque" type="search" style="width: 250px;" placeholder="Достаточно просто нажать на поиск">
                        <button type="submit" class="button ">Поиск</button>
                    </form>
                </div>


                <div class="block">
                    <h2>Безопасные онлайн-платежи</h2>
                    <span>С нами вы можете не беспокоиться за безопасность ваших платежей. Вы можете не напрягать свой мозг вопросами о наиболее выгодной покупке. Предоставьте это нам.</span>
                    <div class="column-request">
                        <form action="https://ntk-ekb.ru/catalog/scheben/" target="_blank">
                            <button class="button">Довериться</button>
                        </form>
                    </div>
                </div>

                <div class="block">
                    <h2>Цены на авиабилеты</h2>
                    <table>
                        <thread>
                            <tr>
                                <th>Маршрут</th>
                                <th>Цена</th>
                            </tr>
                        </thread>
                        <tbody>
                            <tr>
                                <td>Москва-Дубай</td>
                                <td>11000$</td>
                            </tr>
                            <tr>
                                <td>Москва-Пекин</td>
                                <td>12000$</td>
                            </tr>
                            <tr>
                                <td>Москва-Москва (кругосветное)</td>
                                <td>90000$</td>
                            </tr>
                        </tbody>
                    </table>
                </div>


                <div class="block">
                    <h2>Путешествуйте с удовольствием</h2>
                    <p>Бог слепил человека из глины, и остался у него неиспользованный кусок.</p>
                    <p>— Что ещё слепить тебе? — спросил Бог.</p>
                    <p>— Слепи мне счастье, — попросил человек.</p>
                    <p>Ничего не ответил Бог, и только положил человеку в ладонь оставшийся кусочек глины.</p>
                </div>


                <div class="block">
                    <h2>Изображения самолетов</h2>
                        <div class="planes-row">
                            <img class="plane" alt="it's plane -_-" src="plane1.jpg">
                            <img class="plane" alt="it's plane -_-" src="plane2.jpg">
                            <img class="plane" alt="it's plane -_-" src="plane3.jpg">
                        </div>
                </div>


                <div class="block">
                    <h2>Оставьте заявку на покупку авиабилетов</h2>
                    <form class="column-request">
                        <div class="input-field">
                            <span class=" input-">Имя. Фамилия. ОТЧЕСТВО.</span>
                            <input class="bisque input" type="text" required placeholder="Приветов Привет Приветович">
                        </div>
                        <div class="input-field">
                            <span class=" input-">Дата рождения:</span>
                            <input class="bisque input" type="text" required placeholder="77.77.7777">
                        </div>
                        <div class="input-field">
                            <span class=" input-">Адрес:</span>
                            <input class="bisque input" type="text" required placeholder="23.775291, 120.975094">
                            <span class=" input-"><a href="https://docs.google.com/document/d/180kRxZPV53o3bi0MYl0nwkvV5txXEBaKXtoRZf4fCho/edit?tab=t.0#heading=h.15zxhv1okzzx" target="_blank">Пользовательское соглашение</a></span>
                        </div>
                        <button type="submit" class="button " onclick="alert('tnk u :3')" style="width: 40%;">Принял</button>
                    </form>
                </div>


                <div class="block">
                    <h2>Официальный сайт</h2>
                    <h4><a class="site" href="https://www.tbank.ru/invest/social/profile/INARCTICA_Official/1c2312b7-5556-4804-ae2a-0249e9db5fec/?author=profile" target="_blank">Посетите его</a></h4>
                </div>
            </main>


            <!--footer-->
            <footer class="bottom edge-color">
                <span><a href="https://ru.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BE" target="_blank" class="site">©</a>1-2025 AirLand<span>
            </footer>

        </div>
    </body>
</html>
